<!DOCTYPE html>
<html>
<head>
<style>
.intro {
  background-color: red;
}
</style>
<title>"CSE 110 Projects Page"</title>
<meta name="author" content="Jerry Waldorf">
<link rel="icon" href="favicon.ico">
</head>

<body>
<main>
<div class="Favorites">
	
<h1>Favorite Programmin <span style="color:blue">Language</span></h1>
<h1>Favorite Programmin <span style="color:blue">Language</span></h1>
<h1>Favorite Programmin <span style="color:blue">Language</span></h1>
<p>
My favorite thing about python is the simplicity of the language.
</p>
<hr>
<p>
Python is the easiest language for beginners to learn.
</p>
<ul>
<li>Baseball</li>
<li>Movies</li>
<li>Trucks</li>
</ul>
<ol>
<li>DSC_40B</li>
<li>PSYC_122</li>
</ol>
<figure>
<picture>
<img src="picture.png">
</picture>
<figcaption>Self Portrait</figcaption>
</figure>
</div>
<div class="Other_Favorites">
<h2>Other Favorite Things</h2>
<p>My favorite <b>Athlete</b> is Aaron Donald</p>
<p>My favorite <i>Basketball Player</i> is Chris Paul</p>
<strong>Mike Trout is the best Baseball Player currently playing</strong>
<p>I want the <em>Dogers</em> to repeat as World Series Champions</p>
<p>I hope the Rams draft a better <code>quarterback</code>soon</p>
<pre>I want to go to school,

	 again in the Fall
</pre>
<p>This is my favorite website</p>
<a href="https://baseballsavant.mlb.com/statcast_leaderboard">baseball_savant</a>
<br>
</div>
<div class="Other">
<canvas id="Canvas">
</canvas>
<h3>Other Facts about me</h3>
<iframe src="https://baseballsavant.mlb.com/statcast_leaderboard" title="Baseball Savant">
</iframe>
<p>This is audio of a whale</p>
<audio controls="Play">
<source src="whale.mp3" type="audio/mpeg">
</audio>
<p>This is a video of a forrest</p>
<video width="320" height="240" controls="Play">
<source src="forrest.mov" type="video/mov">
</video>
<svg width="100" height="100">
<circle cx="50" cy="50" r="40" stroke="blue" stroke-width="8" fill="red"/>
</svg>
</div>
<div class=Form>
<h4>Form</h4>
<form action="/action_page.php" method="get">
<fieldset>
<legend>Form</legend>
<label for="fname">First name:</label>
<textarea id="text" name="text" rows="4" cols="20">
This is an example of a form.
</textarea>
<datalist id="list">
<option value="Lakers">
<option value="Clippers">
</datalist>
<input type="text" id="fname" name="fname">
<input type="button" id="bname" name="bname">
<input type="checkbox" id="cname" name="cname">
<input type="color" id="clname" name="clname">
<input type="date" id="dname" name="dname">
<input type="datetime-local" id="dtname" name="dtname">
<input type="email" id="ename" name="ename">
<input type="file" id="flname" name="flname">
<input type="month" id="mname" name="mname">
<input type="number" id="nname" name="nname">
<select  name="teams" id="teams">
  <optgroup label="National League">
    <option value="Dodgers">Dodgers</option>
    <option value="Padres">Padres</option>
  </optgroup>
  <optgroup label="American League">
    <option value="Yankees">Yankees</option>
    <option value="Tigers">Tigers</option>
  </optgroup>
</select>
</fieldset>
</form>
<label for="cars">Choose a car:</label>
</div>
<div class="Table">
<h5>Table</h5>
<table>
<colgroup>
<col span="2" style="background-color:red">
<col style="background-color:yellow">
</colgroup>
<caption>Team Colors</caption>
<tr>
<th>Team</th>
<th>Color</th>
</tr>
<tr>
<td>Dodgers</td>
<td>Blue</td>
</tr>
<tr>
<td>Padres</td>
<td>Brown</td>
</tr>
</table>
</div>
<div>
<h6>Summary</h6>
<details>
<summary>Summary</summary>
<p>Baseball is the best sport.</p>
</details>
<template>
<h1>Template</h1>
<template>
</div>
</main>
</body>
</html>
